<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesamiento de Imagenes</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <section class="container">
        <header class="header">
            <ul class="nav">
                <li><span>INICIO</span>
                    <ul>           
                        <li><label for="files" > Abrir archvivo</label></li>
                        
                    </ul>
                </li>
                <li><span>Op. Básicas</span>
                    <ul>           
                        <li><span id="op-gris">Grises</span></li>
                        <li><span id="op-negativo">Negativo</span></li>
                        <li><span id="op-neg-gris">Negativo de grises</span></li>
                        <li><span id="op-realce">realce</span></li>
                        <li><span id="op-realcedefinido">realce a escala</span></li>
                        <li><span >Canales</span>
                            <ul>
                                
                                <li><span id="op-rojo">Conversión a rojo</span></li>
                                <li><span id="op-verde">Conversión a verde</span></li>
                                <li><span id="op-azul">Conversión a azul</span></li>
                                <li><span id="op-tricolor">Efecto tricolor</span></li>
                                <li><span id="op-TricolorHorizontal">Efecto tricolorHorizontal</span></li>
                                <li><span id="op-tricolorGradual">Efecto tricolor gradual</span></li>
                                <li><span id="op-marciano">Efecto marciano</span></li>
                                <li><span id="op-vcol">Vizualizar columna</span></li>
                                <li><span id="op-vren">Vizualizar renglon</span></li>
                            </ul> 
                        </li>
                        <li><span id="op-gamma">Gamma</span></li>
                        <li><span id="op-umbral1">Umbral 1 valor</span></li>
                        <li><span id="op-umbral-2-limites">Umbral 2 limites</span></li>
                        <li><span id="op-desfaseX">Desfase X</span></li>
                        <li><span id="op-desfaseY">Desfase Y</span></li>
                        <li><span id="op-desfaseD">Desfase D</span></li>
                    </ul>
                </li>
                <li><span>nuevas 1.0</span>
                    <ul>
                        <li><span id="op-color-change">FIESTA</span></li>
                        <li><span id="op-shift-effect">MOVIMIENTO</span></li>
                         <li><span id="op-rotation">ROTACION CONTINUA</span></li>
                         <li><span id="applyMirrorEffect">ESPEJO</span></li>
                         <li><span>----------------------------------</span></li>
                         <li><span id="applyGlitchEffect">LA FALLA</span></li>
                         <li><span id="applyAnimeEffect">ANIME</span></li>
                         <li><span id="op-water">AGUA</span></li>
                         <li><span id="applyBLANCOSSnapEffect">DESTRUCION EN PUNTOS BLANCOS</span></li>
                         <li><span id="applyMatrixEffect">MATRIX</span></li>
                         <li><span id="startParallaxEffect">ESPEJITOS EN MOVIMIENTO</span></li>
                         <li><span id="startVortexEffect">VORTICE</span></li>
                         <li><span id="applyStarfieldEffect">CIELO ESTRELLADO</span></li>
                         <li><span>----------------------------------</span></li>
                         <li><span id="op-butterflies">MARIPOSA</span></li>
                         <li><span id="op-bubbles-effect">BURBUJAS</span></li>
                         <li><span id="applyBatmanEffect">BATMAN</span></li>
                         applySwirlEffect
                         
                    </ul>
                </li>
                <li><span>nuevas 2.0</span>
                    <ul>
                        <li><span id="applySwirlEffect">aspiral</span></li>
                        <li><span id=" ">pendiente</span></li>
                        
                         
                    </ul>
                </li>
                
            </ul>


         
        </header>
        <section class="img-container1">Imagen 1
            <div class="item img-item">
                <canvas id="img1" width="300" height="300" crossorigin="anonymous"> </canvas>
            </div>
            <div id="item">
                <a href="" id="color"> </a> <output id="rgb">RGB:</output>
            </div>
            <div class="item">
                <input type="file" id="files" name="files" />
            </div>
            <div class="item">
                <output id="list"></output>
            </div>
        </section> 
        <section class="img-container2">Imagen 2
            <div class="item img-item">
                <canvas id="img2" width="300" height="300"> </canvas>
            </div>
            <!-- <div class="item">
                <button id="gris">Convertir a gris</button>
            </div> -->
        </section>
        <section class="img-container3">
            Imagen 3
            <div class="item img-item">
                <canvas id="img3" width="300" height="300" crossorigin="anonymous"> </canvas>
            </div>
        </section>
        <section class="img-container4">Imagen 4
            <div class="item img-item">
                <canvas id="img4" width="300" height="300" crossorigin="anonymous"> </canvas>
            </div>
            <div class="item">
                <input type="file" id="files2" name="files" />
            </div>
            <div class="item">
                <output id="list2"></output>
            </div>
        </section>
        <section class="img-container5">Imagen 5</section>
        <section class="img-container6">Imagen 6</section>
    </section>
    <script src="dist/src/index.js"  type="module">
    
    </script>
</body>
</html>

 
